@mixin df-column
    display: flex
    flex-wrap: wrap
    flex-direction: column
@mixin df-row
    display: flex
    flex-wrap: wrap
    flex-direction: row    
.video_presentation_container
    position: relative
    background-color: #fbfaf8
.video_presentation_video_wrapper
    &::after
        content: '' 
        position: absolute 
        top: 0 
        left: 0 
        background: rgba(0,0,0,.5)  
        width: 100%
        height: 99%
        box-sizing: border-box
.video_presentation
    width: 100%  
.video_presentation_content
    @include df-column
    position: absolute
    top: 30%
    align-items: center
    transition: all 1s
    .video_presentation_content_button
        width: 100px
        height: 100px
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 50%
        box-sizing: border-box
        border: none
        &:hover 
            .video_presentation_content_button_img
                cursor: pointer
                fill: #c7b299
                transition: all 0.5s
        &:focus
            border: 2px solid #c7b299
            outline: none
        .video_presentation_content_button_img
            fill: #fff
            transition: all 0.5s
            border-radius: 50%
    .video_presentation_content_txt
        max-width: 550px
        margin-bottom: 40px
    .video_presentation_content_timer
        font-family: 'Montserrat', sans-serif
.excellent_for_mobile_devices
    box-sizing: border-box
    background-image: url('../img/excellent_for_mobile_devices_bgimg.png')
    min-height: 700px
    background-repeat: no-repeat
    background-position: 20% 100%
    padding: 155px 0 0 40% 
    transition: all 0.5s
    .excellent_for_mobile_devices_txt
        text-align: left
        max-width: 660px
        margin-bottom: 45px
        font-size: 1em
    li
        position: relative
        list-style: none
        text-align: left
        max-width: 660px
        margin-left: 50px
        &::before
            position: absolute
            content: ''
            left: -40px
            top: 6px
            width: 21px
            height: 21px
            background-image: url('../img/excellent_for_mobile_devices_list_icon.png')
.counters
    @include df-row
    justify-content: space-around
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%)
    padding: 70px 20% 80px  
    transition: all 0.5s         
    .counter
        @include df-column
        align-items: center
        margin: 0
        .counter_content 
            position: relative
            display: flex
            flex-direction: column
            flex-wrap: wrap 
            align-items: center
            &::before
                content: ''
                position: absolute
                background-image: url('../img/counter_line.png')
                width: 30px
                height: 2px
                top: 130px
            .counter_content_number
                font-family: 'Montserrat', sans-serif
                font-size: 3em
                margin: 30px 0 20px 0
                line-height: 0.8em
            .counter_content_txt
                font-size: 0.875em
                text-transform: uppercase
.recent_posts
    @include df-column
    padding: 80px 10%
    transition: all 1s
    align-items: center
    .recent_posts_title
        margin: 0
    .recent_posts_txt
        max-width: 760px
        margin: 30px 0
        font-size: 1em
        text-align: center
        line-height: 1.8em
    .recents_posts_content
        @include df-row
        justify-content: space-between
        .recent_post
            position: relative
            max-width: 370px
            margin-bottom: 40px
            border: 1px solid #f8f8f8
            .recent_post_date
                position: absolute
                width: 50px
                height: 60px
                top: 20px
                left: 20px
                z-index: 1
                .recent_post_date_day
                    box-sizing: border-box
                    padding-top: 4px
                    text-align: center
                    font-family: 'Montserrat', sans-serif
                    font-size: 1.5em
                    color: #fff
                    display: block
                    width: 50px
                    height: 35px
                    background-color: #363636
                    border-radius: 3px 3px 0 0
                .recent_post_date_month
                    padding-top: 4px
                    font-size: 0.8em
                    text-align: center
                    color: #fff
                    display: block
                    box-sizing: border-box
                    width: 50px
                    height: 25px
                    background-color: #252525
                    border-radius: 0 0 3px 3px
            .recent_post_paginations_list
                position: absolute
                display: flex
                bottom: 50%
                justify-content: center
                align-items: center
                padding: 0
                margin: 0
                cursor: pointer
                .recent_post_pagination
                    width: 11px
                    height: 11px
                    background-color: #728799
                    border-radius: 50%
                    margin-right: 10px
                    -moz-box-sizing: border-box
                    -webkit-box-sizing: border-box
                    box-sizing: border-box
                    list-style: none
                    &:hover 
                        background-color: transparent
                        border: 2px solid #d3c1ad
                    &:focus 
                        border: 2px solid #fff
                    &:active 
                        border: 2px solid gold
                .recent_post_pagination_active
                    width: 15px
                    height: 15px
                    border: 2px solid #d3c1ad
                    background-color: transparent
                    &:hover
                      background-color: #728799
                      border: none
                    &:active
                      border: 2px solid gold    
            .recent_post_txt_content
                padding: 30px
                .recent_post_txt_content_title
                    margin-top: 0
                .recent_post_txt_content_link
                    position: relative
                    font-family: 'Montserrat', sans-serif
                    text-decoration: none
                    transition: all 1s
                    &::after
                        content: ""
                        position: absolute
                        top: calc(50% - 3px)
                        left: 110%
                        border-top: 4px solid transparent
                        border-left: 5px solid #c7b299
                        border-bottom: 4px solid transparent
                    &:hover
                        margin-left: 10px
                        transition: all 1s
                    &:focus
                        border-bottom: 1px solid #c7b299
                        transition: none
        .recent_post_active
            background-color: #000
            .recent_post_date_active
                .recent_post_date_day_active
                    background-color: #c7b299
                .recent_post_date_month_active
                    background-color: #a48d72
            .recent_post_img_active
                    opacity: .3
            .recent_post_txt_content_active
                background-color: #362f2d
                .recent_post_txt_content_title_active
                    color: #c7b299
                .recent_post_txt_content_txt
                    color: #fff   
    .recent_posts_buttons
        @include df-row
        .recent_posts_button
            width: 22px
            height: 22px
            border: none
            outline: none
            background-color: #fff
            padding: 0
            margin: 0 5px 0 5px
            transition: transform 0.5s
        @each $buttons in recent_posts_button_left, recent_posts_button_right 
            .#{$buttons} 
                background-image: url('../img/#{$buttons}.svg')
                background-size: 22px 22px
                &:hover
                    opacity: 0.7
                    cursor: pointer
                    transform: scale(1.2)
                    transition: transform 0.5s     
.partners
    position: relative
    @include df-row
    background: url('../img/partners_bg.jpg')
    min-height: 489px
    justify-content: center
    align-items: center
    background-size: 100% 100%
    transition: all 1s
    padding: 130px 10% 80px
    box-sizing: border-box
    &::after
        content: '' 
        position: absolute 
        top: 0 
        left: 0 
        background: rgba(0,0,0,.5)  
        width: 100%
        height: 100%
        box-sizing: border-box
    .partners_link_wrapper
        @include df-row
        justify-content: space-between
        align-items: center
        z-index: 1
        transition: transform 0.5s
        .partners_link
            margin-bottom: 30px
            transition: transform 0.5s
            &:hover
                transform: scale(0.8)
                transition: transform 0.5s

@media screen and (max-width: 1500px)
    .recent_posts
        padding: 80px 5%
        transition: all 1s
@media screen and (max-width: 1329px)
    .video_presentation_content
        top: 5%
        transition: all 1s
    .excellent_for_mobile_devices
        background-position: 4% 100%
        transition: all 0.5s
    .recent_posts
        padding: 80px 15%  
        transition: all 1s  
        .recents_posts_content
            align-items: center
            flex-direction: column
    .counters
        padding: 70px 10% 80px  
        transition: all 0.5s
    .partners
        padding: 130px 26% 80px
        transition: all 1s  
@media screen and (max-width: 1120px)
    .recent_posts
        padding: 80px 20% 
        transition: all 1s
        .recents_posts_content
            justify-content: center
@media screen and (max-width: 1112px)
    .partners
        padding: 130px 22% 80px
        transition: all 1s 
            
    
